.
├── application
│   ├── dto
│   │   ├── request
│   │   │   ├── LoginRequest.java
│   │   │   ├── RegisterRequest.java
│   │   │   └── UpdateProfileRequest.java
│   │   └── response
│   │       ├── LoginResponse.java
│   │       └── UserResponse.java
│   ├── mapper
│   │   └── UserDtoMapper.java
│   └── rest
│       ├── AuthController.java
│       └── UserController.java
├── domain
│   ├── exception
│   │   ├── InvalidCredentialsException.java
│   │   ├── UserAlreadyExistsException.java
│   │   └── UserNotFoundException.java
│   ├── model
│   │   ├── Role.java
│   │   ├── User.java
│   │   └── ValueObjects
│   │       ├── Email.java
│   │       └── Password.java
│   ├── port
│   │   ├── in
│   │   │   ├── GetUserProfileUseCase.java
│   │   │   ├── LoginUserUseCase.java
│   │   │   ├── RegisterUserUseCase.java
│   │   │   └── UpdateUserProfileUseCase.java
│   │   └── out
│   │       ├── MediaServicePort.java
│   │       ├── PasswordEncoderPort.java
│   │       ├── TokenGeneratorPort.java
│   │       └── UserRepositoryPort.java
│   └── service
│       ├── GetUserProfileService.java
│       ├── LoginUserService.java
│       ├── RegisterUserService.java
│       └── UpdateUserProfileService.java
├── infrastructure
│   ├── config
│   │   └── MongoConfig.java
│   ├── persistence
│   │   ├── entity
│   │   │   └── UserEntity.java
│   │   ├── mapper
│   │   │   └── UserEntityMapper.java
│   │   └── repository
│   │       ├── MongoUserRepository.java
│   │       └── UserRepositoryAdapter.java
│   └── security
│       ├── adapter
│       │   ├── BcryptPasswordEncoderAdapter.java
│       │   └── JwtTokenGeneratorAdapter.java
│       └── config
│           └── SecurityConfig.java
├── shared
│   ├── exception
│   │   └── GlobalExceptionHandler.java
│   └── utils
│       └── Format.java
└── UserApplication.java

26 directories, 38 files
